# FolderTreeGenerator

./: .gitignore  FolderStructure.ps1  folder.txt
DesktopApplications/: DesktopApplications.sln  README.md  folder.txt
DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.Core/: FolderTreeGenerator.Core.csproj
DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.Core/Interfaces/: IConfigurationService.cs  IFileSystemService.cs  IFilterService.cs  ITreeGeneratorService.cs
DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.Core/Models/: AppSettings.cs  DefaultSettings.cs  FilterOptions.cs  GeneratorOptions.cs  TreeNode.cs
DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.Core/Services/: ConfigurationService.cs  FileSystemService.cs  FilterService.cs  GitignoreParser.cs  TreeGeneratorService.cs
DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FolderTreeGenerator.UI.csproj
DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.UI/ViewModels/: FilterSettingsViewModel.cs  MainWindowViewModel.cs
DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.UI/Views/: FilterSettingsWindow.xaml  FilterSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
